# GU_Java-level-3-HW

./: chat.db  pom.xml
lesson1/: pom.xml
lesson1/src/main/java/: ArrayElementsSwitcher.java  ArrayToArrayListConverter.java  Helper.java  Lesson1.java  Main.java
lesson1/src/main/java/boxesTask/: Apple.java  Fruit.java  FruitBox.java  Orange.java
lesson2/: pom.xml
lesson2-3/: pom.xml
lesson2-3-4/: pom.xml
lesson2-3-4/src/main/java/AuthService/: AuthService.java  User.java  UserBuilder.java
lesson2-3-4/src/main/java/Client/: ClientApp.java  ClientCommandHandler.java  ClientHandler.java
lesson2-3-4/src/main/java/Database/: DBRequestBuilder.java  DatabaseHelper.java  DatabaseSQLRequests.java
lesson2-3-4/src/main/java/Helpers/: ChatCommandsHelper.java  ControlPanel.java  DatabaseHelper.java  (+2 more)
lesson2-3-4/src/main/resources/: log4j2.xml
lesson2/src/main/java/: Lesson2.java
lesson4/: pom.xml
lesson4/src/main/java/: DBRequestBuilder.java  Lesson4.java
lesson5/: pom.xml
lesson6/: pom.xml
lesson6/src/test/java/: ExecuteOneFourValuesArrayMassTest.java  ExecuteQuadroArrayNegativeMassTest.java  ExecuteQuadroArraySuccessMassTest.java
lesson7/: pom.xml
lesson7/src/main/java/: Polygon.java  Tester.java  Tezt.java  UsefulTools.java
messages/: messages_8834.msg
messages/login2/: 1_6_login2_09.08.20.msg  1_8_login2_10.08.20.msg
messages/login3/: 1_6_login3_09.08.20.msg  1_8_login3_10.08.20.msg
messages/login4/: 1_4_login4_09.08.20.msg  1_6_login4_10.08.20.msg
messages/login5/: 1_2_login5_10.08.20.msg
messages/tester/: 1_8_tester_09.08.20.msg
(+49 files in other folders)
